PORT=5000
CORS_ORIGIN=*
# CORS_ORIGIN = http://localhost:3000 // add frontend url to make it more secure
MONGODB_URL=mongodb+srv://tester:tester123@practice.wadm9.mongodb.net/

ACCESS_TOKEN_SECRET=afsFEmLLmVv0R9GequVwCyMuQSeWqsgiBKthI1hOpoD7dY0yyWkdgZjLIYG07Q
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=5R9ZGLreYQFBo6oggcsaepjpV1DGX83CVDe8HrLwsm6gR29iS2p9TRwqTTUB5V 
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dbfz96tku
CLOUDINARY_API_KEY=567567168425299
CLOUDINARY_API_SECRET=4vNmalghSiX8nNYtVWWqrEEz1oA

NODE_ENV=development